<!DOCTYPE html>
<html lang="nl">

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	<title>CODERDOJO(B)XL</title>
	<!-- core CSS -->
	<link href="css/bootstrap.min.css" rel="stylesheet">
	<link href="css/font-awesome.min.css" rel="stylesheet">
	<link href="css/animate.min.css" rel="stylesheet">
	<link href='css/dosis-font.css' rel='stylesheet' type='text/css'>
	<link href="css/main.css" rel="stylesheet">
	<link href="css/responsive.css" rel="stylesheet">
	<!--[if lt IE 9]>
    <script src="js/html5shiv.js"></script>
    <script src="js/respond.min.js"></script>
  <![endif]-->
</head>
<!--/head-->

<body id="home" class="homepage nl">

	<header id="header" include-html="template/header.html">   </header>
	<section id="main-slider"  class="wow fadeIn"   include-html="template/slider.html">   </section>
	<div class="row"> </div>
	<section id="cta"          class="wow fadeIn"   include-html="template/cta.html">      </section>
	<section id="where"        class="wow fadeIn"   include-html="template/where.html">    </section>
	<section id="what"         class="wow fadeIn"   include-html="template/what.html">     </section>
	<section id="where2"       class="wow fadeIn"   include-html="template/where2.html">   </section>
	<section id="register"     class="wow fadeIn"   include-html="template/register.html"> </section>
	<section id="info"         class="wow fadeIn"   include-html="template/info.html">     </section>
	<section id="sponsors"     class="wow fadeIn"   include-html="template/sponsers.html"> </section>


	<footer id="footer">
		<div class="container">
			<div class="row footer-credit">
				<div class="col-md-6 col-sm-6">
					<li><a href="https://github.com/chscholl/CoderDojo-B-XL-website" target="_blank"><i class="fa fa-github"></i>
						Source Code !
					</a></li>
				</div>
				<div class="col-md-6 col-sm-6">
					<ul class="footer-menu">
						<li><a href="#">Contact</a></li>
						<li><a href="#">CoderDojo</a></li>
						<li><a href="#">Software Languages Lab</a></li>
						<li><a href="#" onclick="editPage();">Edit</a></li>
					</ul>
				</div>
			</div>

		</div>


	</footer>
	<!--/#footer-->

	<script src="js/include.js"></script>
	<script src="js/jquery.js"></script>
	<script src="js/translate.js"></script>
	<script src="js/bootstrap.min.js"></script>
	<script src="js/owl.carousel.min.js"></script>
	<script src="js/mousescroll.js"></script>
	<script src="js/smoothscroll.js"></script>
	<script src="js/jquery.prettyPhoto.js"></script>
	<script src="js/jquery.isotope.min.js"></script>
	<script src="js/jquery.inview.min.js"></script>
	<script src="js/wow.min.js"></script>
	<script src="http://maps.google.com/maps/api/js?sensor=true"></script>
	<script src="js/FileSaver.min.js"></script>
	<script src="js/main.js"></script>

</body>

</html>
